#SPDX-License-Identifier: MIT-0
---
# variables file for roles/backendserver
python38_path: /usr/bin/python3.8
python312_path: /usr/bin/python3.12
app_dir: /chatapp
repo_url: https://github.com/Aryankumar25/chatapp-cloud
env_path: /.env
db_host: 10.0.11.40
